<van-cell-group>
  <van-field
  model:value="{{ phone }}"
    placeholder="请输入手机号"
    clearable
    label="手机号"
    border="{{ false }}"
  />
  <van-field
  model:value="{{ pass }}"
    placeholder="请输入密码"
    clearable
    label="密码"
    border="{{ false }}"
  />
</van-cell-group>
<view class="bottom">
  <van-button round  type="info" bindtap="doLogin">确定</van-button>
  <van-button round  plain type="info" bindtap="toRegister">注册</van-button>
</view>
